server {
  listen 80;
  server_name virtuallegal.co.nz;

  location / {
    # Set partner header
    proxy_set_header X-PARTNER-SITE-CODE "easyhr";

    # Pass request to the remix server (docker)
    proxy_pass http://partner;
  }
}