events {}
http {
  server_names_hash_bucket_size  128;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include mime.types;
  default_type  application/octet-stream;

  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  gzip  on;

  upstream core {
    server web:3000;
  }

  upstream partner {
    server partnerapp:4000;
  }

  server {
    listen 80;
    server_name lawonearth.au www.lawonearth.au;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response status
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name lawonearth.au www.lawonearth.au;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://core;
    }
  }

  server {
    listen 80;
    server_name *.lawonearth.au;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response status
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)\.lawonearth\.au$;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_set_header X-PARTNER-SITE-CODE $subdomain;
      proxy_pass http://partner;
    }
  }

  # include /etc/nginx/nginx_partials/*.conf;
}